local_enable=YES
anonymous_enable=YES
background=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
listen=YES
write_enable=YES
local_umask=022
use_localtime=YES
chroot_local_user=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ssl_enable=YES
allow_anon_ssl=NO
anon_root=/srv/ftp
no_anon_password=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
pasv_min_port=35000
pasv_max_port=40000
secure_chroot_dir=/var/empty
